# Save File
cardsx=10
cardsy=7
card-width=739
card-height=1049
zoom=0.1
background-color=-16777216
0_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\101-output.jpg
1_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\002-output.jpg
2_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\004-output.jpg
3_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\006-output.jpg
4_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\008-output.jpg
5_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\009-output.jpg
6_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\011-output.jpg
7_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\013-output.jpg
8_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\015-output.jpg
9_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\017-output.jpg
0_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\019-output.jpg
1_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\021-output.jpg
2_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\023-output.jpg
3_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\025-output.jpg
4_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\027-output.jpg
5_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\029-output.jpg
6_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\032-output.jpg
7_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\001-output.jpg
8_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\101-output.jpg
9_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\103-output.jpg
0_2=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\105-output.jpg
1_2=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\107-output.jpg
2_2=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\109-output.jpg
3_2=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\111-output.jpg
4_2=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\113-output.jpg
5_2=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\115-output.jpg
6_2=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\117-output.jpg
7_2=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\119-output.jpg
8_2=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\119-output.jpg
9_2=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\119-output.jpg
0_3=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\119-output.jpg
1_3=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\119-output.jpg
2_3=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\119-output.jpg
3_3=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\119-output.jpg
4_3=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\119-output.jpg
5_3=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\207-output.jpg
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
