# Save File
cardsx=10
cardsy=7
card-width=739
card-height=1049
zoom=0.1
background-color=-16777216
0_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\102-output.jpg
1_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\001-output.jpg
2_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\003-output.jpg
3_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\005-output.jpg
4_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\007-output.jpg
5_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\010-output.jpg
6_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\012-output.jpg
7_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\014-output.jpg
8_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\016-output.jpg
9_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\018-output.jpg
0_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\020-output.jpg
1_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\022-output.jpg
2_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\024-output.jpg
3_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\026-output.jpg
4_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\028-output.jpg
5_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\030-output.jpg
6_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\031-output.jpg
7_1=null
8_1=null
9_1=null
0_2=null
1_2=null
2_2=null
3_2=null
4_2=null
5_2=null
6_2=null
7_2=null
8_2=null
9_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
