# Save File
cardsx=10
cardsy=7
card-width=739
card-height=1049
zoom=0.1
background-color=-16777216
0_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\201-output.jpg
1_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\207-output.jpg
2_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\202-output.jpg
3_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\203-output.jpg
4_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\204-output.jpg
5_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\205-output.jpg
6_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\206-output.jpg
7_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\301-output.jpg
8_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\302-output.jpg
9_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：寄生命运\\001-output.jpg
0_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：寄生命运\\002-output.jpg
1_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：寄生命运\\003-output.jpg
2_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：寄生命运\\004-output.jpg
3_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：根蔓伏击\\001-output.jpg
4_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：根蔓伏击\\002-output.jpg
5_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：腐蚀化身\\001-output.jpg
6_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：腐蚀化身\\002-output.jpg
7_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\201-output.jpg
8_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\202-output.jpg
9_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\203-output.jpg
0_2=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\204-output.jpg
1_2=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\205-output.jpg
2_2=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\206-output.jpg
3_2=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\209-output.jpg
4_2=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\210-output.jpg
5_2=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\301-output.jpg
6_2=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\302-output.jpg
7_2=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\401-output.jpg
8_2=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\402-output.jpg
9_2=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\403-output.jpg
0_3=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\404-output.jpg
1_3=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\405-output.jpg
2_3=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\406-output.jpg
3_3=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\407-output.jpg
4_3=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\408-output.jpg
5_3=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\501.jpg
6_3=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\502.jpg
7_3=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险2：莫洛疗养院\\503.jpg
8_3=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：翡族袭击\\001-output.jpg
9_3=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：翡族袭击\\002-output.jpg
0_4=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：幻想杀手\\001-output.jpg
1_4=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：幻想杀手\\002-output.jpg
2_4=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：幻想杀手\\003-output.jpg
3_4=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：神蚀魂消\\001-output.jpg
4_4=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：神蚀魂消\\002-output.jpg
5_4=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：神蚀魂消\\003-output.jpg
6_4=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：根蔓伏击\\003-output.jpg
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
