# Save File
cardsx=10
cardsy=7
card-width=739
card-height=1049
zoom=0.1
background-color=-16777216
0_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\201-output.jpg
1_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\207-output.jpg
2_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\Remnant-From-the-Ashes\\raw\\027.jpg
3_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\Remnant-From-the-Ashes\\raw\\028.jpg
4_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\Remnant-From-the-Ashes\\raw\\029.jpg
5_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\Remnant-From-the-Ashes\\raw\\030.jpg
6_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\Remnant-From-the-Ashes\\raw\\031.jpg
7_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\301-output.jpg
8_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\冒险1：根蔓侵袭\\302-output.jpg
9_0=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：寄生命运\\001-output.jpg
0_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：寄生命运\\002-output.jpg
1_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：寄生命运\\003-output.jpg
2_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：寄生命运\\004-output.jpg
3_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：根蔓伏击\\001-output.jpg
4_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：根蔓伏击\\002-output.jpg
5_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：腐蚀化身\\001-output.jpg
6_1=D\:\\汉化文件夹\\遗迹：灰烬重生\\遭遇组：腐蚀化身\\002-output.jpg
7_1=null
8_1=null
9_1=null
0_2=null
1_2=null
2_2=null
3_2=null
4_2=null
5_2=null
6_2=null
7_2=null
8_2=null
9_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
